export default {
	lTitle: 'መግቢያ',
	rTitle: 'መመዝገቢያ',
	login: 'ግባ',
	logout: 'ውጣ',
	reset: 'ዳግም አስጀምር',
	register: 'መዝግብ',
	add: 'ጨምር',
	question: 'መለያ የለህም?',
	question2: 'መለያ አለህ?',
	rLink: 'ተመዝገብ',
	email: 'ኢሜይል',
	password: 'የይለፍ ቃል',
	username: 'መለያ ስም',
	confirmPassword: 'የይለፍ ቃል አረጋግጥ',
	placeholder: 'አዲስ ድርጊት ጨምር',
	search: 'ቁልፍ ቃላቶችን ፈልግ',
	task: 'ተግባር',
	status: 'ሁኔታ',
	date: 'የተመሰረተበት ቀን',
	editTask: 'ተግባርን ማስተካከል',
	cancel: 'መሰረዝ',
	emptyTasks: 'አዲስ ተግባር ለመጨመር ይሞክሩ',
	language: 'ቋንቋ',
	error: 'ስህተት',
	alert: 'ማንቂያ',
	congragulation: 'እንኳን ደስ ያለዎት',
	delete: 'አዎ',
	deletePrompt: 'እርግጠኛ ነዎት ይህን ተግባር ማስወገድ ይፈልጋሉ?',
	congrats: 'አንድ ተግባር ጨርሰዋል:: በራስዎት ሊኮሩ ይገባል',
};
