export default {
	lTitle: 'Login',
	rTitle: 'Register',
	login: 'Login',
	reset: 'Reset',
	logout: 'Logout',
	register: 'Register',
	add: 'ADD',
	question: "You don't have an account?",
	question2: 'Already have account?',
	rLink: 'register',
	email: 'Email',
	password: 'Password',
	username: 'Username',
	confirmPassword: 'Confirm Password',
	placeholder: 'add a new task',
	search: 'search for keywords',
	task: 'task',
	status: 'status',
	date: 'created at',
	editTask: 'edit task',
	cancel: 'cancel',
	emptyTasks: 'try adding a new task',
	language: 'language',
	error: 'error',
	alert: 'alert',
	congragulation: 'congragulation',
	delete: 'yes',
	deletePrompt: 'Are you sure you want to remove this task?',
	congrats: 'way to crush a task. be proud of yourself',
};
