const messages = {
	en: {
		message: {
			lTitle: 'Login',
			rTitle: 'Register',
			login: 'Login',
			reset: 'Reset',
			logout: 'Logout',
			register: 'Register',
			add: 'ADD',
			submit: 'submit',
			question: "You don't have an account?",
			question2: 'Already have account?',
			rLink: 'register',
			email: 'Email',
			password: 'Password',
			username: 'Username',
			confirmPassword: 'Confirm Password',
			placeholder: 'add a new task',
			search: 'search for keywords',
			task: 'task',
			status: 'status',
			date: 'created at',
			editTask: 'edit task',
			cancel: 'cancel',
			emptyTasks: 'try adding a new task',
			language: 'language',
			error: 'error',
			alert: 'alert',
			congragulation: 'congragulation',
			delete: 'yes',
			deletePrompt: 'Are you sure you want to remove this task?',
			congrats: 'way to crush a task. be proud of yourself',
		},
	},
	amh: {
		message: {
			lTitle: 'መግቢያ',
			rTitle: 'መመዝገቢያ',
			login: 'ግባ',
			logout: 'ውጣ',
			reset: 'ዳግም አስጀምር',
			register: 'መዝግብ',
			add: 'ጨምር',
			submit: 'አስረክብ',
			question: 'መለያ የለህም?',
			question2: 'መለያ አለህ?',
			rLink: 'ተመዝገብ',
			email: 'ኢሜይል',
			password: 'የይለፍ ቃል',
			username: 'መለያ ስም',
			confirmPassword: 'የይለፍ ቃል አረጋግጥ',
			placeholder: 'አዲስ ድርጊት ጨምር',
			search: 'ቁልፍ ቃላቶችን ፈልግ',
			task: 'ተግባር',
			status: 'ሁኔታ',
			date: 'የተመሰረተበት ቀን',
			editTask: 'ተግባርን ማስተካከል',
			cancel: 'መሰረዝ',
			emptyTasks: 'አዲስ ተግባር ለመጨመር ይሞክሩ',
			language: 'ቋንቋ',
			error: 'ስህተት',
			alert: 'ማንቂያ',
			congragulation: 'እንኳን ደስ ያለዎት',
			delete: 'አዎ',
			deletePrompt: 'እርግጠኛ ነዎት ይህን ተግባር ማስወገድ ይፈልጋሉ?',
			congrats: 'አንድ ተግባር ጨርሰዋል:: በራስዎት ሊኮሩ ይገባል',
		},
	},
};

export default messages;
